services:
  db:
    image: postgres:15-alpine
    container_name: pgx_dev_db
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: app
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./db/init:/docker-entrypoint-initdb.d

  postgrest:
    image: postgrest/postgrest:v12.2.3
    container_name: pgx_dev_postgrest
    depends_on:
      - db
    environment:
      PGRST_DB_URI: postgres://authenticator:postgres@db:5432/app
      PGRST_DB_SCHEMAS: api
      PGRST_DB_ANON_ROLE: anon
      PGRST_SERVER_PORT: 3000
      PGRST_LOG_LEVEL: info
      PGRST_OPENAPI_MODE: ignore-privileges
      PGRST_ADMIN_SERVER_PORT: 3001
    ports:
      - "3000"
      - "3001"

volumes:
  pgdata:
